# CollectionViewApp

./: CollectionViewApp.sln  README.md
CollectionViewApp/CollectionViewApp/: App.xaml.cs  CollectionViewApp.csproj
CollectionViewApp/CollectionViewApp.Android/: CollectionViewApp.Android.csproj  MainActivity.cs
CollectionViewApp/CollectionViewApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectionViewApp/CollectionViewApp.Android/Resources/: Resource.designer.cs
CollectionViewApp/CollectionViewApp.iOS/: AppDelegate.cs  CollectionViewApp.iOS.csproj
CollectionViewApp/CollectionViewApp/Abstractions/: IMonkeyApi.cs
CollectionViewApp/CollectionViewApp/Models/: Monkey.cs
CollectionViewApp/CollectionViewApp/Services/: MonkeyService.cs
CollectionViewApp/CollectionViewApp/ViewModels/: BasicViewModel.cs  CarouselViewModel.cs  EmptyViewModel.cs  GridViewModel.cs  MainPageViewModel.cs
CollectionViewApp/CollectionViewApp/Views/: BasicPage.xaml  BasicPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  GridView.xaml  GridView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
